<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Economia.css" />
    <title>Cooperativa Bedin</title>
  </head>
  <body>
    <!-------------------------HEADER-NAVIGATION----------------------------->
    <header>
      <nav class="nav-bar">
          <div class="logo">
              <img src="./images/whiteLogo.png" alt="Logo Cooperativa Bedin">
              <h1>COOPER<span> BEDIN</span></h1>
          </div>
          <div class="nav-list">
              <ul>
                <li class="nav-item"><a href="home.html" class="nav-link">Início</a></li>
                  <li class="nav-item"><a href="Economia.html" class="nav-link">Simule sua Economia</a></li>
                  <li class="nav-item"><a href="Cooperado.html" class="nav-link">Seja Cooperado</a></li>
                  <li class="nav-item"><a href="Cooperado.html" class="nav-link">Sou Cooperado</a></li>
                  <li class="nav-item"><a href="Gerador.html" class="nav-link">Seja Parceiro</a></li>
                  <li class="nav-item"><a href="Sobre.html" class="nav-link"> Sobre Nós</a></li>
              </ul>
          </div>
          <div class="login-button">
              <button><a href="#">Entrar</a></button>
          </div>

          <div class="mobile-menu-icon">
              <button onclick="menuShow()"><img class="icon" src="images/menu_white_36dp.svg" alt=""></button>
          </div>
      </nav>
      <div class="mobile-menu">
          <ul>
            <li class="nav-item"><a href="home.html" class="nav-link">Início</a></li>
            <li class="nav-item"><a href="Economia.html" class="nav-link">Simule sua Economia</a></li>
            <li class="nav-item"><a href="Cooperado.html" class="nav-link">Seja Cooperado</a></li>
            <li class="nav-item"><a href="Cooperado.html" class="nav-link">Sou Cooperado</a></li>
            <li class="nav-item"><a href="Gerador.html" class="nav-link">Seja Parceiro</a></li>
            <li class="nav-item"><a href="Sobre.html" class="nav-link"> Sobre Nós</a></li>
          </ul>
          <div class="login-button">
              <button><a href="#">Entrar</a></button>
          </div>
      </div>
  </header>
  <script src="mobileNav.js"></script>
<!------------------------------MAIN-CONTENT---------------------------------->
    <div class="back-main">
        <h1>Economia Sustentavel</h1>
    </div>
    <div class="content">
        <h1>Simule sua Economia</h1>
    </div>
<body>
  <main>
    <div class="wrapper">
      <div class="side-text">
        <p>Texto que ficará do lado esquerdo da tela. Pode adicionar qualquer conteúdo aqui.</p>
      </div>

      <div class="container">
        <section class="header">
          <h2>Nova conta</h2>
        </section>

        <form id="form" class="form">
          <div class="form-content">
            <label for="username">Nome do usuário</label>
            <input type="text" id="username" placeholder="Nome Completo" />
            <a>Informe um nome válido</a>
          </div>

          <div class="form-content">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Seu Email" />
            <a>Informe um Email válido</a>
          </div>

          <div class="form-content">
            <label for="password">Senha</label>
            <input type="password" id="password" placeholder="Digite sua senha..." />
            <a>Aqui vai a mensagem de erro....</a>
          </div>

          <div class="form-content">
            <label for="password-confirmation">Confirmação de senha</label>
            <input type="password" id="password-confirmation" placeholder="Digite sua senha novamente..." />
            <a>Aqui vai a mensagem de erro....</a>
          </div>

          <button type="submit">Cadastrar</button>
        </form>
      </div>
    </div>
  </main>
  <footer>
    <div class="main-content-footer">
        <section class="section-footer">
            <div class="itens-footer1">
                <p>Rua Mitugoro Tanaka, 85, Parque Industrial, Toledo/PR, Sala 2</p>
            </div>
            <div class="itens-footer">
                <p>45 99114-5983</p>
            </div>
            <div class="itens-footer">
                <p>@cooperativabedin</p>
            </div>
            <div class="itens-footer">
                <p>contato@cooperbedin.com.br</p>
            </div>
        </section>
        <section class="section-footer">
            <div class="itens-footer">
                <p>COPYRIGHT ©2023, COOPER BEDIN - COOPERATIVA DE ENERGIAS RENOVÁVEIS - TODOS OS DIREITOS RESERVADOS.</p>
            </div>
        </section>
    </div>
  </footer>
  <script src="sobre.js"></script>
  <script src="economy.js"></script>
</body>
</html>