<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Sobre.css" />
    <title>Cooperativa Bedin</title>
  </head>
  <body>
    <header class="navigation">
        <div class="logo">
            <img src="./Images/whiteLogo.png" alt="Logo Cooperativa Bedin">
            <a href="#" class="logo-text">COOPERATIVA<span>
                BEDIN</span></a>
        </div>
        <nav>
            <ul class="list-menu">
                <li><a href="#">Início</a></li>
                <li><a href="#">Simule sua Economia</a></li>
                <li><a href="#">Quero ser Parceiro</a></li>
                <li><a href="#">Quero ser Gerador</a></li>
                <li><a href="#">Sobre Nós</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">
            <span class="one"></span>
            <span class="two"></span>
            <span class="three"></span>
        </div>
    </header>
    <div class="back-main">
        <img class="icon-main" src="Images/blackCooper.png" alt="Logo Cooperativa Bedin">
    </div>
    <main>
    </main>

    <footer>
        <div class="main-content-footer">
            <section class="section-footer">
                <div class="itens-footer1">
                    <p>Rua Mitugoro Tanaka, 85, Parque Industrial, Toledo/PR, Sala 2</p>
                </div>
                <div class="itens-footer">
                    <p>45 99114-5983</p>
                </div>
                <div class="itens-footer">
                    <p>@cooperativabedin</p>
                </div>
                <div class="itens-footer">
                    <p>contato@cooperbedin.com.br</p>
                </div>
            </section>
            <section class="section-footer">
                <div class="itens-footer">
                    <p>COPYRIGHT ©2023, COOPER BEDIN - COOPERATIVA DE ENERGIAS RENOVÁVEIS - TODOS OS DIREITOS RESERVADOS.</p>
                </div>
            </section>
        </div>
    </footer>
    <script src="sobre.js"></script>
</body>
</html>
